<?php
if (session_status() === PHP_SESSION_NONE) {
    session_start();
}

require_once __DIR__ . '/../../models/Database.php';

function isTokenValid($token)
{
    global $pdo;

    $sql = "SELECT id_user, expires_at FROM tokens WHERE token = ? AND expires_at > NOW()";
    $stmt = $pdo->prepare($sql);
    $stmt->execute([$token]);
    $result = $stmt->fetch(PDO::FETCH_ASSOC);

    if ($result) {
        return $result['id_user'];
    } else {
        return false;
    }
}

$token = isset($_GET['key']) ? $_GET['key'] : '';

if (!isset($_SESSION['id_user'], $_SESSION['username'], $_SESSION['role']) || !isTokenValid($token)) {
    header('Location: index');
    exit();
}

date_default_timezone_set('Asia/Jakarta');

function generateAge($date)
{
    $now = new DateTime();
    $date = new DateTime($date);
    $interval = $now->diff($date);
    return $interval->format('%y years %m months %d days %h hours %i minutes');
}

$error = '';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    try {
        if (isset($_POST['create'])) {
            $artifact_id = $_POST['artifact_id'];
            $nama_pengadu = $_POST['nama_pengadu'];
            $title_aduan = $_POST['title_aduan'];
            $ext = $_POST['ext'];
            $tempat_aduan = $_POST['tempat_aduan'];
            $PIC = $_POST['PIC'];
            $Koordinator = $_POST['Koordinator'];
            $Status = $_POST['Status'];
            $Keterangan = $_POST['Keterangan'];
            $tanggal_aduan = date('Y-m-d H:i:s');
            $Umur_aduan = generateAge($tanggal_aduan);

            $sql = "INSERT INTO daftar_aduan (artifact_id, tanggal_aduan, nama_pengadu, title_aduan, ext, tempat_aduan, PIC, Koordinator, Status, Keterangan, Umur_aduan) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)";
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$artifact_id, $tanggal_aduan, $nama_pengadu, $title_aduan, $ext, $tempat_aduan, $PIC, $Koordinator, $Status, $Keterangan, $Umur_aduan]);
        } elseif (isset($_POST['update'])) {
            $id_aduan = $_POST['id_aduan'];
            $artifact_id = $_POST['artifact_id'];
            $nama_pengadu = $_POST['nama_pengadu'];
            $title_aduan = $_POST['title_aduan'];
            $ext = $_POST['ext'];
            $tempat_aduan = $_POST['tempat_aduan'];
            $PIC = $_POST['PIC'];
            $Koordinator = $_POST['Koordinator'];
            $Status = $_POST['Status'];
            $Keterangan = $_POST['Keterangan'];
            $Umur_aduan = generateAge($_POST['tanggal_aduan']);

            $sql = "UPDATE daftar_aduan SET artifact_id = ?, nama_pengadu = ?, title_aduan = ?, ext = ?, tempat_aduan = ?, PIC = ?, Koordinator = ?, Status = ?, Keterangan = ?, Umur_aduan = ? WHERE id_aduan = ?";
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$artifact_id, $nama_pengadu, $title_aduan, $ext, $tempat_aduan, $PIC, $Koordinator, $Status, $Keterangan, $Umur_aduan, $id_aduan]);
        } elseif (isset($_POST['delete'])) {
            $id_aduan = $_POST['id_aduan'];
            $sql = "DELETE FROM daftar_aduan WHERE id_aduan = ?";
            $stmt = $pdo->prepare($sql);
            $stmt->execute([$id_aduan]);
        }
    } catch (PDOException $e) {
        if ($e->getCode() == 23000) {
            // Duplicate entry error
            $error = 'Error: Artifact Id already exists!';
        } else {
            // Other database error
            echo 'Database error: ' . $e->getMessage();
        }
    }
}

// Fetch PICs, Koordinators, and Statuses
$pics = $pdo->query("SELECT * FROM PIC")->fetchAll(PDO::FETCH_ASSOC);
$koordinators = $pdo->query("SELECT * FROM Koordinator")->fetchAll(PDO::FETCH_ASSOC);
$statuses = $pdo->query("SELECT id_status, description FROM status")->fetchAll(PDO::FETCH_ASSOC);

$complaints_per_page = 10; // Number of complaints to display per page
$current_page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
$current_page = max(1, $current_page);
$offset = ($current_page - 1) * $complaints_per_page;

$sortOrder = isset($_GET['sort']) ? $_GET['sort'] : 'pending';

// Determine the sorting order based on the sort parameter
if ($sortOrder === 'pending') {
    $orderBy = 'CASE WHEN Status = 3 THEN 0 ELSE 1 END, Status ASC';
} else {
    $orderBy = 'CASE WHEN Status = 3 THEN 0 ELSE 1 END, Status ASC';
}

// Get the total number of complaints excluding Status = 1
$total_complaints = $pdo->query("SELECT COUNT(*) FROM daftar_aduan WHERE Status != 1")->fetchColumn();
$total_pages = ceil($total_complaints / $complaints_per_page);

// Fetch complaints for the current page excluding Status = 1 and sorting based on user choice
$sql = "SELECT * FROM daftar_aduan WHERE Status != 1 ORDER BY $orderBy LIMIT :limit OFFSET :offset";
$stmt = $pdo->prepare($sql);
$stmt->bindValue(':limit', $complaints_per_page, PDO::PARAM_INT);
$stmt->bindValue(':offset', $offset, PDO::PARAM_INT);
$stmt->execute();
$aduans = $stmt->fetchAll(PDO::FETCH_ASSOC);

function calculateAge($date)
{
    $now = new DateTime();
    $date = new DateTime($date);
    $interval = $now->diff($date);

    $ageString = '';
    if ($interval->y > 0) {
        $ageString .= $interval->y . ' years ';
    }
    if ($interval->m > 0) {
        $ageString .= $interval->m . ' months ';
    }
    if ($interval->d > 0) {
        $ageString .= $interval->d . ' days ';
    }
    if ($interval->h > 0) {
        $ageString .= $interval->h . ' hours ';
    }
    if ($interval->i > 0) {
        $ageString .= $interval->i . ' minutes ';
    }

    return $ageString ?: 'Just now';
}

// Fetch the latest artifact_id from the database
$sql = "SELECT artifact_id FROM daftar_aduan ORDER BY artifact_id DESC LIMIT 1";
$stmt = $pdo->query($sql);
$latest_aduan = $stmt->fetchColumn();

// Generate the next artifact_id
$next_artifact_id = $latest_aduan ? $latest_aduan + 1 : 1000;
?>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manage Complaints</title>
    <link rel="icon" href="logopusri">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
    <link rel="stylesheet" href="headercss">
</head>

<body class="bg-gray-100">
    <?php include __DIR__ . '/../components/header.php'; ?>
    <main class="content-wrapper transition-all duration-300 ease-in-out ml-0 mt-10 lg:ml-64">
        <div>
            <button id="toggleSidebar" class="lg:hidden fixed top-4 mt-2 left-4 bg-blue-500 text-white px-4 py-2 rounded focus:outline-none">
                <i class="bi bi-chevron-double-right text-lg"></i>
            </button>
            <div id="loading" class="fixed inset-0 flex items-center justify-center bg-white">
                <div class="loading-spinner"></div>
            </div>
            <div div class="p-8 mt-20" id="content">
                <h3 class="text-lg font-bold mt-8">Add New Complaint</h3>
<button id="toggleModal" class="bg-blue-500 text-white px-4 py-2 rounded">Add New Complaint</button>
<h3 class="text-lg font-bold mt-8">Existing Complaints</h3>

<?php
// Retrieve sorting choice from query parameter (default to showing Status 2 first)
$sortOrder = isset($_GET['sort']) ? $_GET['sort'] : 'in-progress';

// Separate complaints into two arrays
$inProgressAduans = array_filter($aduans, fn($aduan) => $aduan['Status'] == 2);
$pendingAduans = array_filter($aduans, fn($aduan) => $aduan['Status'] == 3);

// Merge arrays based on sorting choice
if ($sortOrder === 'pending') {
    $sortedAduans = array_merge($pendingAduans, $inProgressAduans);
} else {
    $sortedAduans = array_merge($inProgressAduans, $pendingAduans);
}

// URL with token
$urlWithToken = 'dashboard?key=' . urlencode($_SESSION['token']);
$current_page = isset($_GET['page']) ? (int)$_GET['page'] : 1;
?>

<div class="mb-4">
    <form method="GET" action="<?php echo htmlspecialchars($urlWithToken); ?>" class="flex space-x-2">
        <input type="hidden" name="page" value="<?php echo htmlspecialchars($current_page); ?>">
        <button type="submit" name="sort" value="pending" class="bg-blue-500 text-white px-4 py-2 rounded-md shadow-sm">Show Pending First</button>
        <button type="submit" name="sort" value="in-progress" class="bg-green-500 text-white px-4 py-2 rounded-md shadow-sm">Show In-Progress First</button>
        <input type="hidden" name="key" value="<?php echo htmlspecialchars($_SESSION['token']); ?>">
    </form>
</div>

<div class="overflow-x-auto">
    <table class="min-w-full bg-white border border-gray-200 overflow-x-auto">
        <thead>
            <tr class="border-b-2 border-gray-300">
                <th class="py-2 px-4 bg-gray-100">Artifact Id</th>
                <th class="py-2 px-4 bg-gray-100">Nama Pengadu</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Title Aduan</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Tempat Aduan</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">PIC</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Koordinator</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Status</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Keterangan</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Hasil Konfirmasi Teknis</th>
                <th class="py-2 px-4 bg-gray-100 w-1/6">Teknisi Penindaklanjut Aduan</th>
                <th class="py-2 px-4 bg-gray-100">Umur Aduan</th>
                <th class="py-2 px-4 bg-gray-100">Actions</th>
            </tr>
        </thead>
        <tbody>
            <?php foreach ($sortedAduans as $aduan) : ?>
                <tr class="hover:bg-gray-200 border-b-2 border-gray-300">
                    <td class="py-2 px-4"><?php echo htmlspecialchars($aduan['artifact_id']); ?></td>
                    <td class="py-2 px-4"><?php echo htmlspecialchars($aduan['nama_pengadu']); ?></td>
                    <td class="py-2 px-4"><?php echo htmlspecialchars($aduan['title_aduan']); ?></td>
                    <td class="py-2 px-4"><?php echo htmlspecialchars($aduan['tempat_aduan']); ?></td>
                    <td class="py-2 px-4">
                        <?php
                        $pic = array_filter($pics, fn($p) => $p['id_pic'] == $aduan['PIC']);
                        echo $pic ? reset($pic)['kode_pic'] : 'N/A';
                        ?>
                    </td>
                    <td class="py-2 px-4">
                        <?php
                        $koordinator = array_filter($koordinators, fn($k) => $k['id_koordinator'] == $aduan['Koordinator']);
                        echo $koordinator ? reset($koordinator)['kode_koordinator'] : 'N/A';
                        ?>
                    </td>
                    <td class="py-2 px-4">
                        <?php
                        $status = array_filter($statuses, fn($s) => $s['id_status'] == $aduan['Status']);
                        echo $status ? reset($status)['description'] : 'N/A';
                        ?>
                    </td>
                    <td class="py-2 px-4"><?php echo htmlspecialchars($aduan['Keterangan']); ?></td>
                    <td class="py-2 px-4">
                        <?php echo isset($aduan['Hasil_konfrimasi_teknisi']) ? htmlspecialchars($aduan['Hasil_konfrimasi_teknisi']) : 'N/A'; ?>
                    </td>
                    <td class="py-2 px-4">
                        <?php echo isset($aduan['Teknisi_penindaklanjut_aduan']) ? htmlspecialchars($aduan['Teknisi_penindaklanjut_aduan']) : 'N/A'; ?>
                    </td>
                    <td class="py-2 px-4">
                        <?php echo calculateAge($aduan['tanggal_aduan']); ?>
                    </td>
                    <td class="py-2 px-4 text-left block md:table-cell">
                        <?php if ($_SESSION['role'] !== 'Technician') : ?>
                            <div class="flex space-x-2">
                                <form method="POST" action="" style="display:inline;" onsubmit="return confirmDelete();">
                                    <input type="hidden" name="id_aduan" value="<?php echo htmlspecialchars($aduan['id_aduan']); ?>">
                                    <button type="submit" name="delete" class="bg-red-500 text-white px-2 py-1 rounded-md shadow-sm">
                                        <i class="bi bi-trash text-base"></i>
                                    </button>
                                </form>
                                <button class="bg-yellow-500 text-white px-2 py-1 rounded-md shadow-sm" onclick="window.location.href='edit_complaint?id=<?php echo $aduan['id_aduan']; ?>&key=<?php echo htmlspecialchars($token); ?>'">
                                    <i class="bi bi-pencil text-base"></i>
                                </button>
                            </div>
                        <?php endif; ?>
                    </td>
                </tr>
            <?php endforeach; ?>
        </tbody>
    </table>
</div>

<!-- Pagination -->
<div class="mt-6 flex justify-center space-x-2 mb-10">
    <?php if ($current_page > 1) : ?>
        <a href="?page=<?php echo $current_page - 1; ?>&sort=<?php echo htmlspecialchars($sortOrder); ?>&key=<?php echo htmlspecialchars($_SESSION['token']); ?>" class="bg-blue-500 text-white px-4 py-2 rounded-md shadow-sm">Previous</a>
    <?php endif; ?>

    <?php for ($i = 1; $i <= $total_pages; $i++) : ?>
        <a href="?page=<?php echo $i; ?>&sort=<?php echo htmlspecialchars($sortOrder); ?>&key=<?php echo htmlspecialchars($_SESSION['token']); ?>" class="bg-<?php echo $i == $current_page ? 'gray' : 'blue'; ?>-500 text-white px-4 py-2 rounded-md shadow-sm"><?php echo $i; ?></a>
    <?php endfor; ?>

    <?php if ($current_page < $total_pages) : ?>
        <a href="?page=<?php echo $current_page + 1; ?>&sort=<?php echo htmlspecialchars($sortOrder); ?>&key=<?php echo htmlspecialchars($_SESSION['token']); ?>" class="bg-blue-500 text-white px-4 py-2 rounded-md shadow-sm">Next</a>
    <?php endif; ?>
</div>

<!-- Modal Background -->
<div id="modal" class="fixed inset-0 bg-gray-500 bg-opacity-75 flex items-center justify-center hidden mt-20">
    <div class="bg-white rounded-lg shadow-lg w-full max-w-lg overflow-y-auto max-h-screen p-4 md:p-6">
        <div class="p-4 md:p-6">
            <h3 class="text-lg font-bold mt-4 md:mt-8">Add New Complaint</h3>
            <form action="" method="POST" class="bg-white p-4 md:p-6 rounded-lg shadow-md space-y-4 md:space-y-6">
                <div class="mb-4">
                    <label for="artifact_id" class="block text-gray-700 text-sm font-bold mb-2">Artifact Id:</label>
                    <input type="number" id="artifact_id" name="artifact_id" value="<?php echo htmlspecialchars($next_artifact_id); ?>" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label for="nama_pengadu" class="block text-gray-700 text-sm font-bold mb-2">Nama Pengadu:</label>
                    <input type="text" id="nama_pengadu" name="nama_pengadu" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label for="title_aduan" class="block text-gray-700 text-sm font-bold mb-2">Title Aduan:</label>
                    <input type="text" id="title_aduan" name="title_aduan" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label for="ext" class="block text-gray-700 text-sm font-bold mb-2">Ext:</label>
                    <input type="text" id="ext" name="ext" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                </div>
                <div class="mb-4">
                    <label for="tempat_aduan" class="block text-gray-700 text-sm font-bold mb-2">Tempat Aduan:</label>
                    <input type="text" id="tempat_aduan" name="tempat_aduan" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline" required>
                </div>
                <div class="mb-4">
                    <label for="PIC" class="block text-gray-700 text-sm font-bold mb-2">PIC:</label>
                    <select id="PIC" name="PIC" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">Select PIC</option>
                        <?php foreach ($pics as $pic) : ?>
                            <option value="<?php echo $pic['id_pic']; ?>"><?php echo $pic['kode_pic']; ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="Koordinator" class="block text-gray-700 text-sm font-bold mb-2">Koordinator:</label>
                    <select id="Koordinator" name="Koordinator" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">Select Koordinator</option>
                        <?php foreach ($koordinators as $koordinator) : ?>
                            <option value="<?php echo $koordinator['id_koordinator']; ?>"><?php echo $koordinator['kode_koordinator']; ?></option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="Status" class="block text-gray-700 text-sm font-bold mb-2">Status:</label>
                    <select id="Status" name="Status" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline">
                        <option value="">Select Status</option>
                        <?php foreach ($statuses as $status) : ?>
                            <option value="<?php echo $status['id_status']; ?>" <?php echo $status['id_status'] == 3 ? 'selected' : ''; ?>>
                                <?php echo $status['description']; ?>
                            </option>
                        <?php endforeach; ?>
                    </select>
                </div>
                <div class="mb-4">
                    <label for="Keterangan" class="block text-gray-700 text-sm font-bold mb-2">Keterangan:</label>
                    <textarea id="Keterangan" name="Keterangan" rows="4" class="shadow appearance-none border rounded w-full py-2 px-3 text-gray-700 leading-tight focus:outline-none focus:shadow-outline"></textarea>
                </div>
                <input type="hidden" name="tanggal_aduan" value="<?php echo date('Y-m-d H:i:s'); ?>">
                <div class="flex justify-end mt-4 md:mt-6 space-x-2 md:space-x-4 pb-4 md:pb-6">
                    <button type="submit" name="create" class="bg-blue-500 text-white px-4 py-2 rounded">Add Complaint</button>
                    <button type="button" id="closeModal" class="bg-red-500 text-white px-4 py-2 rounded">Close</button>
                </div>
            </form>
        </div>
    </div>
</div>
            </div>
        </div>
    </main>

    <script src="headerjs"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modal = document.getElementById('modal');
            const toggleModalBtn = document.getElementById('toggleModal');
            const closeModalBtn = document.getElementById('closeModal');

            const openModal = () => {
                modal.classList.remove('hidden');
            };

            const closeModal = () => {
                modal.classList.add('hidden');
            };

            if (toggleModalBtn) {
                toggleModalBtn.addEventListener('click', openModal);
            }

            if (closeModalBtn) {
                closeModalBtn.addEventListener('click', closeModal);
            }

            modal.addEventListener('click', (e) => {
                if (e.target === modal) {
                    closeModal();
                }
            });
        });

        function confirmDelete() {
            return confirm('Are you sure you want to delete this record? This action cannot be undone.');
        }

        function openEditModal(aduan) {
            document.getElementById('id_aduan').value = aduan.id_aduan;
            document.getElementById('status').value = aduan.Status;
            document.getElementById('hasil_konfirmasi_teknisi').value = aduan.Hasil_konfrimasi_teknisi || '';
            document.getElementById('teknisi_penindaklanjut').value = aduan.Teknisi_penindaklanjut_aduan || '';

            document.getElementById('editModal').classList.remove('hidden');
        }

        document.getElementById('closeEditModal').addEventListener('click', () => {
            document.getElementById('editModal').classList.add('hidden');
        });
    </script>

</body>

</html>