.color-tritomali {
    background-color: #0044d0;
}

.sidebar {
    width: 180px;
    transition: width 0.3s ease;
}

.sidebar.closed {
    width: 0;
}

#closeSidebar svg {
    transform: rotate(0deg);
    transition: transform 0.3s ease;
}

#closeSidebar.closed svg {
    transform: rotate(180deg);
}

.sidebar ul li {
    padding: 8px;
}

.content-wrapper {
    transition: margin-left 0.3s ease;
}

.navbar {
    /* color: white; */
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    height: 73px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    z-index: 5;
}

.navbar .user-info {
    display: flex;
    align-items: center;
}

.navbar .user-info .username {
    margin-right: 10px;
    cursor: pointer;
    position: relative;
}

.navbar .user-info .username:hover {
    text-decoration: underline;
}

.navbar .user-info .username,
.navbar .user-info .role {
    white-space: nowrap;
}

.navbar .user-info .role {
    margin-top: 4px;
    font-size: 0.8rem;
}

.navbar .logout-btn {
    background-color: transparent;
    border: none;
    /* color: white; */
    cursor: pointer;
    font-size: 1rem;
    text-decoration: underline;
    display: none;
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    z-index: 10;
}

.navbar .dropdown-menu {
    position: absolute;
    top: calc(100% + 10px);
    right: 0;
    background-color: white;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;
    display: none;
    width: 160px;
}

.navbar .dropdown-menu.show {
    display: block;
}

.navbar .dropdown-menu a {
    display: block;
    padding: 10px 20px;
    /* color: #333; */
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.navbar .dropdown-menu a:hover {
    background-color: #f0f0f0;
}

@media (min-width: 1024px) {
    .content-wrapper {
        margin-left: 180px;
    }

    .sidebar.closed+.content-wrapper {
        margin-left: 0;
    }

    #toggleSidebar {
        display: none;
        position: fixed;
        top: 4px;
        left: 4px;
        z-index: 20;
    }
}

@media (max-width: 1024px) {
    .content-wrapper {
        margin-left: 180px;
    }

    .sidebar.closed+.content-wrapper {
        margin-left: 0;
    }

    #toggleSidebar {
        display: block;
        position: fixed;
        top: 4px;
        left: 4px;
        z-index: 20;
    }
}

@media (max-width: 1000px) {
    .scrollable-table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
}

/* Loading animation styles */
.loading-spinner {
    border: 8px solid rgba(0, 0, 0, 0.1);
    border-top: 8px solid #3498db;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.hidden {
    display: none;
}

.fade-in {
    opacity: 0;
    animation: fadeIn 1s forwards;
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}