.random-boxes {
    position: absolute;
    width: 120px;
    height: 120px;
    background-color: rgba(50, 121, 234, 0.7);
    border-radius: 8px;
    z-index: 0;
}

.box-1 {
    top: 20%;
    left: 15%;
    transform: rotate(15deg);
}

.box-2 {
    top: 25%;
    left: 65%;
    transform: rotate(-10deg);
}

.box-3 {
    top: 60%;
    left: 30%;
    transform: rotate(20deg);
}

.box-4 {
    top: 75%;
    left: 80%;
    transform: rotate(-5deg);
}

/* Loading Animation */
.loading-container {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
}

.loading-balls {
    display: flex;
    justify-content: space-around;
    width: 100px;
}

.loading-balls div {
    width: 20px;
    height: 20px;
    background-color: #00f;
    border-radius: 50%;
    animation: bounce 1.5s infinite ease-in-out;
}

.loading-balls div:nth-child(2) {
    background-color: #0f0;
    animation-delay: 0.3s;
}

.loading-balls div:nth-child(3) {
    background-color: #ff0;
    animation-delay: 0.6s;
}

@keyframes bounce {

    0%,
    100% {
        transform: translateY(0);
    }

    50% {
        transform: translateY(-15px);
    }
}