/* Modal container */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
}

/* Modal content */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%;
    max-width: 500px; /* Adjusted for larger screens */
    border-radius: 8px; /* Added border-radius for rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Added shadow for better visibility */
}

/* Close button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer; /* Ensured the cursor is pointer */
}

/* Close button hover and focus states */
.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
}

/* Responsive adjustments */
@media screen and (max-width: 600px) {
    .modal-content {
        margin: 50% auto; /* Adjusted margin for better vertical centering on small screens */
        width: 95%;
        padding: 15px;
    }

    .close {
        font-size: 24px;
    }
}
